# DuolingFunScript

./: .classpath  .project  README.md  pom.xml
src/main/java/hu/endre/duolingo/checker/: App.java
src/test/java/hu/endre/tippmixPro/checker/: AppTest.java
